name: uade_ios

settings:
  GCC_C_LANGUAGE_STANDARD: c11
  CLANG_WARN_DOCUMENTATION_COMMENTS: false

targets:
  uade_ios:
    platform: iOS
    type: framework
    settings:
      base:
        INFOPLIST_FILE: Info.plist
        IPHONEOS_DEPLOYMENT_TARGET: 14.0
        OTHER_CFLAGS:
          - -fembed-bitcode
        OTHER_LDFLAGS:
          - $(inherited)
        HEADER_SEARCH_PATHS:
          - $(inherited)
          - src
          - src/include
          - src/frontends/include
          - bencodetools/include
    sources:
      - path: Info.plist
      - path: UADERes.bundle

      - path: src
        group: uadecore
        includes:
          - "include"
          - "*.[hc]"
          - "cpu*.c"
        excludes:
          - gencpu
          - build68k
          - build68k.c
          - sd-sound.c
          - sd-sound.h
          - gencpu.c
          - ossupport.c
          - text_scope.c
          - uadeipc.c
          - uadeutils.c
          - unixatomic.c
          - frontends/common/unixsupport.c
          - main.c
          - "**/*.[oa]"
          - "**/Makefile*"
          - "**/.gitignore"
          - "frontends/include/uade/options.h"

      - path: src/frontends
        includes:
          - "include"
          - "common"
        excludes:
          - ossupport.c
          - uadeipc.c
          - uadeutils.c
          - unixatomic.c
          - include/uade/options.h
          - common/unixsupport.c
          - "**/*.[oa]"
          - "**/Makefile*"
          - "**/.gitignore"
          - "frontends/include/uade/options.h"
      - path: bencodetools
        includes:
          - "bencode.c"
          - "bencat.c"
          - "include"
        excludes:
          - "bencat"
